{
    "manifest_version": 3,
    "name": "source code downloader",
    "version": "1.0",
    "description": "A simple extension that downloads the source code of the current page",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["scripts/content.js"]
        }
    ],
    "icons": {
        "16": "icons/thumb16.png",
        "48": "icons/thumb48.png",
        "128": "icons/thumb128.png"
    },
    "permissions": ["activeTab", "scripting", "downloads"],
    "action": {
        "default_popup": "scripts/popup.html",
        "default_icon": {
            "16": "icons/thumb16.png",
            "48": "icons/thumb48.png",
            "128": "icons/thumb128.png"
        }
    }
}
    